# spring-boot-vincent

./: build.gradle  settings.gradle
project-aliyun-oss/src/main/resources/: application.yml
project-mybatisplus/: build.gradle
project-mybatisplus/src/main/java/com/vincent/teng/projectmybatisplus/: SpringBootVincentApplication.java
project-mybatisplus/src/main/java/com/vincent/teng/projectmybatisplus/config/: CacheService.java  RedisConfig.java
project-mybatisplus/src/main/java/com/vincent/teng/projectmybatisplus/controller/: ProductController.java  StudentController.java
project-mybatisplus/src/main/java/com/vincent/teng/projectmybatisplus/entity/: Product.java  ProductOccupyDetail.java  Student.java  TestLock.java
project-mybatisplus/src/main/java/com/vincent/teng/projectmybatisplus/enums/: OccupyOperateTypeEnum.java  OccupyReleaseTypeEnum.java
project-mybatisplus/src/main/resources/: application.yml
project-mybatisplus/src/main/resources/xml/: ProductMapper.xml  ProductOccupyDetailMapper.xml  StudentMapper.xml  TestLockMapper.xml
project-quartz/: build.gradle
project-quartz/src/main/java/projectquartz/: QuartzDemoApplication.java
project-quartz/src/main/java/projectquartz/annotation/: CronScheduled.java
project-quartz/src/main/java/projectquartz/config/: TaskConfig.java
project-quartz/src/main/java/projectquartz/task/: ITask.java  MyTask.java  TaskProxy.java
project-quartz/src/main/resources/: application.yml
project-rabbitmq/: build.gradle
project-rabbitmq/src/main/java/projectrabbitmq/: SpringBootVincentApplication.java
project-rabbitmq/src/main/java/projectrabbitmq/comsumer/: Receiver.java
project-rabbitmq/src/main/java/projectrabbitmq/config/: RabbitConfig.java  RabbitExchangeAndQueueConfig.java  RabbitTTLAndDLXConfig.java  RabbitTTLAndDLXMyselfConfig.java
project-rabbitmq/src/main/java/projectrabbitmq/controller/: SendController.java
project-rabbitmq/src/main/java/projectrabbitmq/vo/: ResponseEntity.java
project-rabbitmq/src/main/resources/: application.yml  logback.xml
project-redis/: build.gradle
project-redis/src/main/java/projectredis/: SpringBootVincentApplication.java
project-redis/src/main/java/projectredis/config/: RedisConfig.java
project-redis/src/main/java/projectredis/controller/: DealTest1.java
project-redis/src/main/java/projectredis/service/: DealTestService.java
project-redis/src/main/java/projectredis/utils/: CacheService.java
project-redis/src/main/resources/: application.properties
project-redis/src/test/java/projectredis/: dealTestServiceTest.java
project-service/: build.gradle
project-service/src/main/java/com/vincent/teng/projectservice/: SpringBootVincentApplication.java
project-service/src/main/resources/: application.properties
vincent-jwt/: build.gradle
vincent-jwt/src/main/java/com/vincent/: SpringBootVincentApplication.java
vincent-jwt/src/main/java/com/vincent/config/: WebAppConfig.java
vincent-jwt/src/main/java/com/vincent/controller/: DoSomethingController.java  NoCheckLogin.java  UserLoginController.java
vincent-jwt/src/main/java/com/vincent/dto/: CheckAuthReq.java  CheckAuthResp.java  UserLoginReq.java  UserLoginResp.java
vincent-jwt/src/main/java/com/vincent/intercept/: LoginInterceptor.java  PathPatternInterceptor.java
vincent-jwt/src/main/java/com/vincent/services/: UserCoreService.java
vincent-jwt/src/main/java/com/vincent/services/impl/: UserCoreServiceImpl.java
vincent-jwt/src/main/java/com/vincent/utils/: JwtTokenUtils.java  MUOContext.java
vincent-jwt/src/main/resources/: application.properties
(+81 files in other folders)
