plugins {
	id "org.springframework.boot" version '2.1.4.RELEASE' apply false
}

allprojects {
	group 'com.vincent.teng'
	version '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	ext{
		springCloudVersion = 'Finchley.RELEASE'
		springBootVersion = '2.1.4.RELEASE'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		}
	}
}



